spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.show-sql=true