spring.datasource.url=jdbc:h2:file:./target/transactions.h2;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.sql.init.mode=always
